<!DOCTYPE html>
<html>
<head>
	<title>Friend Finder</title>
</head>
<body>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">

      <div class="jumbotron">
        <h1>Friend Finder</h1>
        <p>

          <a class="btn btn-primary btn-lg" id="viewAllButton" href="/viewfriends" role="button">View All Friends</a>
          <a class="btn btn-danger btn-lg" id = "surveyButton" href="/survey" role="button">Fill Out Survey</a>

        </p>
        <a href="https://github.com/toriw22/Friend-Finder">GitHup Repo Link</a>
      </div>
    </div>


</body>
</html>
